CREATE TABLE IF NOT EXISTS SOCIAL_COMMENTS ( id SERIAL PRIMARY KEY, body TEXT, payload_context_id VARCHAR(250),user_id VARCHAR(100), tenant_domain VARCHAR(100), likes INTEGER, unlikes INTEGER, timestamp VARCHAR(100));

CREATE TABLE IF NOT EXISTS SOCIAL_RATING ( id SERIAL, comment_id INTEGER NOT NULL, payload_context_id VARCHAR(250),user_id VARCHAR(100), tenant_domain VARCHAR(100), rating INTEGER,timestamp VARCHAR(100), CONSTRAINT FK_COMMENT_ID FOREIGN KEY (COMMENT_ID) REFERENCES SOCIAL_COMMENTS(id) ON DELETE CASCADE) ;

CREATE TABLE IF NOT EXISTS SOCIAL_RATING_CACHE ( payload_context_id VARCHAR(250) NOT NULL PRIMARY KEY, rating_total INTEGER,rating_count INTEGER,rating_average FLOAT, tenant_domain VARCHAR(100)) ;

CREATE TABLE IF NOT EXISTS SOCIAL_LIKES ( id SERIAL PRIMARY KEY, payload_context_id INTEGER NOT NULL, user_id VARCHAR(100), tenant_domain VARCHAR(100), like_value INTEGER, timestamp VARCHAR(100), CONSTRAINT FK_PAYLOAD_CONTEXT_ID FOREIGN KEY (payload_context_id) REFERENCES SOCIAL_COMMENTS(id) ON DELETE CASCADE) ;
